{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestaCalculadoraDeDescontos",
            "request": "launch",
            "mainClass": "chainresposability.TestaCalculadoraDeDescontos",
            "projectName": "AluraDesignPattern_8cc2aa60"
        }
    ]
}